# SmartRecipeGenerator

./: key.jks  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/smartrecipegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edit_profile.css  edit_profile.html  home.css  home.html  labels.txt  login.css  login.html  pantry.css  pantry.html  pantry.js  profile.css  profile.html  recipe_creator.css  recipe_creator.html  recipe_creator.js  recipe_result.css  recipe_result.html  recipe_result.js  register.css  register.html  scripts.js  search.css  search.html  search.js
app/src/main/java/com/example/smartrecipegenerator/: CameraActivity.java  DatabaseHelper.java  FruitClassifier.java  FruitVegetableClassifier.java  ImageUtils.java  MainActivity.java  ObjectDetectionOverlay.java  PantryItem.java  PdfHelper.java  Recipe.java  SupabaseHelper.java  UserInfo.java  WebAppInterface.java  YoloV5Detector.java
app/src/main/res/drawable/: ic_shutter.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smartrecipegenerator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
